{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b\fs36 PID Controller
\b0\fs24 \
PID controller is a control feedback mechanism consisting of three components namely Proportional, Integral & Differential feedback terms. PID controller calculates Cross Track Error (CTE) for every iteration based on the desired trajectory and the estimated position, and adjusts the input (using proportional, integral and differential terms of CTE) to minimize the CTE.\
\

\b P (proportional):
\b0 \
\
This term indicates the CTE in current iteration and is used for adjusting the input based (proportional). This is necessary for the vehicle to adjust the steering so it can drive along the desired trajectory.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 I (integral):
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
This term deals with accumulating the CTE over time and is used to compensate any bias related issues.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 D (differential):
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
This controller deals with the difference in errors from previous iteration, and is used to avoid overshooting (dampening effect) when the proportional term is applied.\
\

\b\fs36 Parameters Tuning:
\b0\fs24 \
\
Hyper parameters were tuned by a combination of manual tuning (initial set of values) and Twiddle algorithm. Few guidelines for tuning were, whenever the vehicle was not applying the correct steering angle and going out of the road, i\'92ve adjusted the proportional constant. When vehicle was going left and right continuously although maintaining the correct trajectory, i\'92ve adjusted the differential term. I\'92ve adjusted the integral by starting with a very small value and making sure that the vehicle does not oscillate too much while maintaining the correct trajectory.\
}